# FastAPI requirements (separate from data science requirements.txt)
# Install with: pip install -r api_requirements.txt

# Web framework
fastapi==0.115.12
uvicorn[standard]==0.34.2

# Database
sqlalchemy==2.0.41

# Validation
pydantic==2.12.5
pydantic-settings==2.12.0

# Environment
python-dotenv==1.2.1

# Model package (install before running the API)
# pip install -e ./package-model/

# Model inference
xgboost>=2.0.0
shap>=0.45.0
joblib>=1.3.0
pandas>=2.0.0
numpy>=1.26.0

# Testing
pytest==8.3.5
pytest-cov==6.0.0
httpx==0.28.1
