[tox]
envlist = train, test_package
skipsdist = True

[testenv:train]
envdir = {toxworkdir}/train_env
deps =
    -r{toxinidir}/requirements/requirements.txt
    -e {toxinidir}
commands =
    python -m olist_review_model.train_pipeline

[testenv:test_package]
envdir = {toxworkdir}/test_env
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/test_requirements.txt
    -e {toxinidir}
commands =
    pytest tests/ -v
